<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            font-size: small;
            --row-height: 1.5em;
        }

        button {
            margin-right: 1em;
        }

        .hex-container {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .drop-container {
            display: flex;
            justify-content: center;
            gap: 0.1em;
        }

        .address-column {
            display: grid;
            grid-template-columns: 4.5em;
            grid-auto-rows: var(--row-height);
            height: 2em;
            gap: 0em;
        }

        .address-cell {
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0px solid rgba(0, 0, 0, 0.8);
            padding: 0em;
            font-size: 1em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .hex-grid {
            display: grid;
            grid-template-columns: repeat(16, var(--row-height));
            grid-auto-rows: var(--row-height);
            padding: 0em;
            gap: 0em;
        }

        .hex-cell {
            display: flex;
            background-color: rgba(255, 255, 255, 0.8);
            border: 0em solid rgba(0, 0, 0, 0.8);
            padding: 0em;
            font-size: 1em;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .ascii-grid {
            display: grid;
            grid-template-columns: repeat(16, calc(0.5 * var(--row-height)));
            grid-auto-rows: var(--row-height);
            border-left: 0.125em solid gray;
            border-right: 0.125em solid gray;
        }
    </style>
</head>

<body></body>

</html>